{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Provides suggestions for improving readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.py",
      "*.java",
      "*.cpp",
      "*.c",
      "*.cs",
      "*.go",
      "*.rb",
      "*.php",
      "*.swift",
      "*.kt",
      "*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the code changes I just made in this file for potential improvements. Please review for:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, long methods, or overly complex logic\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to language-specific conventions and industry standards\n4. **Readability**: Evaluate naming conventions, code organization, and documentation\n5. **Maintainability**: Assess modularity, coupling, and cohesion\n6. **Performance**: Identify potential performance bottlenecks or inefficient operations\n\nProvide specific, actionable suggestions for improvement while ensuring the existing functionality is preserved. Prioritize the most impactful improvements first."
  }
}